# GroceryMatePro

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/grocerymatepro/: GroceryMateProApplication.java
backend/src/main/java/com/example/grocerymatepro/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  ShoppingCart.java  ShoppingCartIngredient.java  ShoppingCartItem.java  ShoppingListSmsLog.java  User.java  UserFavorite.java
backend/src/main/java/com/example/projectname/: ProjectNameApplication.java
backend/src/main/java/com/example/projectname/controller/: ApiController.java
backend/src/main/java/com/example/projectname/model/: GroceryItem.java  Ingredient.java  Recipe.java  RecipeIngredient.java  ShoppingCart.java  ShoppingCartIngredient.java  ShoppingCartItem.java  ShoppingListSmsLog.java  User.java  UserFavorite.java
backend/src/main/java/com/example/projectname/service/: GroceryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/projectname/: ProjectNameApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  MainContent.jsx  MealPlanRow.jsx  SharedComponents.jsx  Sidebar.jsx  SidebarLink.jsx  StatCard.jsx  shared-components.jsx
frontend/src/contexts/: ThemeContext.jsx
frontend/src/styles/: App.css
frontend/src/styles/components/: Header.css  MainContent.css  MealPlanRow.css  SharedComponents.css  Sidebar.css  SidebarLink.css  StatCard.css
frontend/src/styles/contexts/: ThemeContext.css
frontend/src/styles/views/: DashboardView.css  IngredientsView.css  MealPlannerView.css  PantryView.css  RecipeDetailView.css  RecipesView.css  ShoppingListView.css  SingleListView.css
frontend/src/views/: DashboardView.jsx  IngredientsView.jsx  MealPlannerView.jsx  PantryView.jsx  RecipeDetailView.jsx  RecipesView.jsx  ShoppingListView.jsx  SingleListView.jsx
