server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.projectname=DEBUG

# CORS Configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization

# Other configurations
spring.application.name=GroceryMate
spring.profiles.active=dev