# Logging
logging.level.org.springframework=INFO
logging.level.com.example.projectname=DEBUG

# CORS Configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization

# Other configurations
spring.application.name=GroceryMate
spring.profiles.active=dev
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/GroceryMatePro
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
